Manifest-Version: 1.0
Bnd-LastModified: 1494973546706
Build-Jdk: 1.8.0_112
Built-By: buildguy
Bundle-Blueprint: META-INF/blueprint/blueprint.xml
Bundle-Description: Parent pom for Common-UI projects.
Bundle-DocURL: http://www.pentaho.com
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: common-ui-impl-client-config
Bundle-SymbolicName: org.pentaho.common-ui-impl-client-config
Bundle-Vendor: Pentaho Corporation
Bundle-Version: 7.1.0.0-12
Created-By: Apache Maven Bundle Plugin
Export-Service: org.ops4j.pax.web.extender.whiteboard.ResourceMapping
Import-Package: org.ops4j.pax.web.extender.whiteboard,org.ops4j.pax.web.
 extender.whiteboard.runtime,org.osgi.service.blueprint;version="[1.0.0,
 2.0.0)"
SCM_BRANCH: master
Tool: Bnd-2.3.0.201405100607
